{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MySqlConnection": "Server=localhost;Port=3306;Database=ProductsDb;User=root;Password=wael;"
    }
}
